<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    
    <link rel="shortcut icon" href="Midia/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="Estilop.css">

</head>

<body onload="carregar()">
    
    <Header>

    <h1>Hora do Dia</h1>

    <a href="Menu.HTML">
        <div class="b" id="bot" onmouseover="entrar('bot')" onmouseleave="sair('bot')">Voltar</div>
    </a>

    </Header>
    <section>
        <div class="m" id="msg">
            TESTE
        </div>


            <div class="i" id="foto">
                <img id="foto" src="fotodia.png" alt="Foto do dia">
            </div>


    </section>
    <footer>
        <p>By oCactoPlayer</p>
    </footer>
    <script src ="script.js"></script>
</body>
</html>